{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww12880\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \uc0\u8232 PLEASE write me if you have any trouble: akillimum@gmail.com\
\

\f1\b Documentation:\
\

\f0\b0 Because standard skybox on Unity does not render very well with the VR, i have added fake skybox implementations in the project. You can find the samples under \
Samples->Standard->Invisible->Scenes\
folder. Please use those samples as a skybox if you need skybox in your project!\
\
Remove your skybox material on \'93Lightning\'94 settings window and use \'93Cube Big for Skybox\'94 objects in my implementations.\
\
Please see the video how to fake the skybox:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Ft3q1qmrlOI"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.youtube.com/watch?v=Ft3q1qmrlOI}}
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Jump too 4:08}